<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./css/style1.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <meta
      name="description"
      content="جدیدترین کالکشن پارچه های زمستانی سال فروشگاه بانوریس، خرید پارچه فوتر، پارچه خز، پارچه شانل و سایر پارچه های زمستانی"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Vazirmatn:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- GA -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-222480109-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-222480109-1");
    </script>

    <script type="text/javascript">
      window.RAYCHAT_TOKEN = "2d2ed92b-1ad5-4fa5-95fe-e9b2875c9fc4";
      (function () {
        d = document;
        s = d.createElement("script");
        s.src = "https://widget-react.raychat.io/install/widget.js";
        s.async = 1;
        d.getElementsByTagName("head")[0].appendChild(s);
      })();
    </script>
  </head>
  <body>
    <!-- header -->
    <section id="header" class="section-container pt-6 md:pt-12">
      <nav
        dir="rtl"
        class="flex items-center justify-between px-6 md:px-0 md:justify-around max-w-4xl mx-auto mb-6 md:mb-10 text-gray-700"
      >
        <!-- mobile nav button -->
        <div class="md:hidden">
          <button
            id="menu-btn"
            type="button"
            class="block z-50 md:hidden hamburger focus:outline-none"
          >
            <span class="hamburger-top"></span>
            <span class="hamburger-middle"></span>
            <span class="hamburger-bottom"></span>
          </button>
        </div>
        <ul class="hidden md:flex gap-8 text-md font-semibold">
          <li>
            <a href="#" class="hover:text-pink-500 duration-200"
              >زمستان بانوریس</a
            >
          </li>
          <li>
            <a href="#category" class="hover:text-pink-500 duration-200"
              >دسته بندی ها</a
            >
          </li>
          <li>
            <a href="#products" class="hover:text-pink-500 duration-200"
              >کالکشن پاییز</a
            >
          </li>
        </ul>
        <img src="./images/logo.png" alt="" class="h-7" />
        <ul class="hidden md:flex gap-8 text-md font-semibold">
          <li>
            <a
              href="https://banoris.com/results.php?search=%D9%85%D9%84%D8%AD%D9%81%D9%87"
              class="hover:text-pink-500 duration-200"
              >ملحفه و روتختی</a
            >
          </li>
          <li>
            <a
              href="https://banoris.com/results.php?search=%D9%85%D8%AC%D9%84%D8%B3%DB%8C"
              class="hover:text-pink-500 duration-200"
              >پارچه مجلسی</a
            >
          </li>
          <li>
            <a
              href="https://banoris.com/results.php?search=%D9%81%D8%A7%D8%B3%D8%AA%D9%88%D9%86%DB%8C"
              class="hover:text-pink-500 duration-200"
              >پارچه فاستونی</a
            >
          </li>
        </ul>
      </nav>
      <!-- hero -->
      <div id="hero" class="relative bg-pink-200 h-[32rem]">
        <div dir="rtl" class="md:absolute md:top-40 md:left-12">
          <div
            class="flex flex-col items-center pt-72 md:pt-0 md:items-start justify-center mx-auto max-w-md"
          >
            <h1
              class="text-white text-center md:text-right text-3xl font-bold w-2/3 md:w-full md:text-6xl mb-9 md:mb-14"
            >
              تو سرمای زمستون<br />
              به گرمای تابستون
            </h1>
            <a
              href="https://banoris.com/results.php?search=%D8%B2%D9%85%D8%B3%D8%AA%D8%A7%D9%86"
              class="bg-white font-bold text-gray-600 px-4 p-3 duration-200 hover:bg-gray-800 hover:text-white"
              >مشاهده پارچه‌های زمستانی</a
            >
          </div>
        </div>
      </div>
      <!-- mobile menu -->
      <div
        id="mobile-menu"
        class="absolute hidden flex-col top-0 left-0 w-full min-h-screen pt-24 text-right pr-20 text-gray-700 bg-gray-50"
      >
        <a href="/winter">
          <img src="./images/logo.png" alt="" class="ml-auto mb-12 h-7" />
        </a>
        <ul class="flex flex-col gap-8 text-lg font-bold mb-8">
          <li class="mobileMenuLinks">
            <a href="#" class="hover:text-pink-500 duration-200"
              >زمستان بانوریس</a
            >
          </li>
          <li class="mobileMenuLinks">
            <a href="#category" class="hover:text-pink-500 duration-200"
              >دسته بندی ها</a
            >
          </li>
          <li class="mobileMenuLinks">
            <a href="#products" class="hover:text-pink-500 duration-200"
              >کالکشن پاییز</a
            >
          </li>
        </ul>
        <ul class="flex flex-col gap-8 text-lg font-bold">
          <li>
            <a
              href="https://banoris.com/results.php?search=%D9%85%D9%84%D8%AD%D9%81%D9%87"
              class="hover:text-pink-500 duration-200"
              >ملحفه و روتختی</a
            >
          </li>
          <li>
            <a
              href="https://banoris.com/results.php?search=%D9%85%D8%AC%D9%84%D8%B3%DB%8C"
              class="hover:text-pink-500 duration-200"
              >پارچه مجلسی</a
            >
          </li>
          <li>
            <a
              href="https://banoris.com/results.php?search=%D9%81%D8%A7%D8%B3%D8%AA%D9%88%D9%86%DB%8C"
              class="hover:text-pink-500 duration-200"
              >پارچه فاستونی</a
            >
          </li>
        </ul>
      </div>
    </section>
    <!-- main categories -->
    <section id="category" class="section-container my-24">
      <h2 class="text-2xl md:text-3xl font-bold mb-4">
        پرفروش ترین های زمستان 1401
      </h2>
      <p class="text-lg md:text-xl text-gray-500">
        کلکسیون جدیدترین پارچه زمستانی های امسال
      </p>
      <!-- part 1 -->
      <div
        dir="rtl"
        class="flex flex-col md:flex-row items-center justify-between gap-8 mt-10"
      >
        <!-- item 1 -->
        <div class="flex flex-col items-center gap-3 w-full">
          <a href="https://banoris.com/results.php?search=%D8%AE%D8%B2">
            <div class="overflow-hidden">
              <img
                src="./images/categories/cat1.JPG"
                class="hover:scale-110 duration-300"
                alt=""
              />
            </div>
          </a>
          <a href="#"
            ><p class="font-bold text-lg hover:text-pink-500 duration-200">
              پارچه های خز
            </p></a
          >
          <p>تا 15% تخفیف</p>
        </div>

        <!-- item 2 -->
        <div class="flex flex-col items-center gap-3 w-full">
          <a
            href="https://banoris.com/results.php?search=%D8%B4%D8%A7%D9%86%D9%84"
          >
            <div class="overflow-hidden">
              <img
                src="./images/categories/cat2.JPG"
                class="hover:scale-110 duration-300"
                alt=""
              />
            </div>
          </a>
          <a href="#"
            ><p class="font-bold text-lg hover:text-pink-500 duration-200">
              پارچه های شانل
            </p></a
          >
          <p>تا 20% تخفیف</p>
        </div>
        <!-- item 3 -->
        <div class="flex flex-col items-center gap-3 w-full">
          <a
            href="https://banoris.com/results.php?search=%D9%81%D9%88%D8%AA%D8%B1"
          >
            <div class="overflow-hidden">
              <img
                src="./images/categories/cat3.JPG"
                class="hover:scale-110 duration-300"
                alt=""
              />
            </div>
          </a>
          <a href="#"
            ><p class="font-bold text-lg hover:text-pink-500 duration-200">
              پارچه های فوتر
            </p></a
          >
          <p>تا 20% تخفیف</p>
        </div>
      </div>
      <!-- category part 2 -->
      <div
        dir="rtl"
        id="cat-part-2"
        class="hidden flex-col md:flex-row items-center justify-between gap-8 mt-10"
      >
        <!-- item 4 -->
        <div class="flex flex-col items-center gap-3 w-full">
          <a
            href="https://banoris.com/results.php?search=%D9%85%D8%AE%D9%85%D9%84+%DA%A9%D8%A8%D8%B1%DB%8C%D8%AA%DB%8C"
          >
            <div class="overflow-hidden">
              <img
                src="./images/categories/cat4.JPG"
                class="hover:scale-110 duration-300"
                alt=""
              />
            </div>
          </a>
          <a href="#"
            ><p class="font-bold text-lg hover:text-pink-500 duration-200">
              پارچه های مخمل کبریتی
            </p></a
          >
          <p>تا 20% تخفیف</p>
        </div>
        <!-- item 5 -->
        <div class="flex flex-col items-center gap-3 w-full">
          <a
            href="https://banoris.com/results.php?search=%D8%B3%D9%88%DB%8C%DB%8C%D8%AA"
          >
            <div class="overflow-hidden">
              <img
                src="./images/categories/cat5.JPG"
                class="hover:scale-110 duration-300"
                alt=""
              />
            </div>
          </a>
          <a href="#"
            ><p class="font-bold text-lg hover:text-pink-500 duration-200">
              پارچه های سوییت
            </p></a
          >
          <p>تا 20% تخفیف</p>
        </div>
        <!-- item 6 -->
        <div class="flex flex-col items-center gap-3 w-full">
          <a href="https://banoris.com/results.php?search=%DA%86%D8%B1%D9%85">
            <div class="overflow-hidden">
              <img
                src="./images/categories/cat6.JPG"
                class="hover:scale-110 duration-300"
                alt=""
              />
            </div>
          </a>
          <a href="#"
            ><p class="font-bold text-lg hover:text-pink-500 duration-200">
              پارچه های چرم
            </p></a
          >
          <p>تا 20% تخفیف</p>
        </div>
      </div>
    </section>

    <!-- line -->
    <section id="line" class="relative section-container my-24">
      <div class="h-12 flex flex-col justify-center">
        <div class="bg-gray-700 pb-[2px]"></div>
        <button
          id="catBtn"
          type="submit"
          class="px-3 md:px-10 py-1 absolute text-lg top-1/2 left-1/2 translate-x-[-50%] translate-y-[-50%] bg-white self-center font-bold border-2 border-gray-700 hover:bg-gray-700 hover:text-white duration-200"
        >
          دسته‌ بندی‌ های بیشتر
        </button>
      </div>
    </section>

    <!-- single products gallery -->
    <section
      id="products"
      class="max-w-6xl mx-auto text-gray-700 text-center px-1 md:px-0 my-24"
    >
      <!-- container for all -->
      <div class="relative">
        <div class="max-w-5xl mx-auto pt-10 px-2">
          <h2 class="text-xl md:text-2xl font-bold text-gray-700 mb-10">
            کالکشن زیباترین پارچه های زمستانی
          </h2>
          <!-- grid for gallery -->
          <div dir="rtl" class="grid grid-cols-2 md:grid-cols-3 gap-2 md:gap-4">
            <!-- <div class="w-full pb-32 md:pb-72 bg-pink-200">
              <img src="./images/products/cat1.jpg" alt="" />
            </div> -->

            <!-- item 1 -->
            <div class="group relative overflow-hidden">
              <a href="https://banoris.com/single.php?id=4981">
                <img
                  src="./images/products/product1.jpg"
                  class="group-hover:scale-110 duration-300"
                  alt=""
                />

                <div
                  class="absolute bottom-4 group-hover:scale-105 md:opacity-50 md:group-hover:opacity-100 duration-300 md:bottom-5 font-bold text-white bg-[rgba(0,0,0,0.1)] px-4 py-1 rounded-sm right-1 md:right-3 text-right"
                >
                  <h5 class="text-lg md:text-xl mb-2 md:mb-1">خز تدی</h5>
                  <p class="text-xs md:text-sm">قیمت با تخفیف: 118/000</p>
                </div>
              </a>
            </div>
            <!-- item 2 -->
            <div class="group relative overflow-hidden">
              <a href="https://banoris.com/single.php?id=4982">
                <img
                  src="./images/products/product2.jpg"
                  class="group-hover:scale-110 duration-300"
                  alt=""
                />

                <div
                  class="absolute bottom-4 group-hover:scale-105 md:opacity-50 md:group-hover:opacity-100 duration-300 md:bottom-5 font-bold text-white bg-[rgba(0,0,0,0.1)] px-4 py-1 rounded-sm right-1 md:right-3 text-right"
                >
                  <h5 class="text-lg md:text-xl mb-2 md:mb-1">شانل</h5>
                  <p class="text-xs md:text-sm">قیمت با تخفیف: 380/000</p>
                </div>
              </a>
            </div>
            <!-- item 3 -->
            <div class="group relative overflow-hidden">
              <a href="https://banoris.com/single.php?id=4930">
                <img
                  src="./images/products/product3.jpg"
                  class="group-hover:scale-110 duration-300"
                  alt=""
                />

                <div
                  class="absolute bottom-4 group-hover:scale-105 md:opacity-50 md:group-hover:opacity-100 duration-300 md:bottom-5 font-bold text-white bg-[rgba(0,0,0,0.1)] px-4 py-1 rounded-sm right-1 md:right-3 text-right"
                >
                  <h5 class="text-lg md:text-xl mb-2 md:mb-1">
                    سوییت کوک دوزی
                  </h5>
                  <p class="text-xs md:text-sm">قیمت با تخفیف: 247/000</p>
                </div>
              </a>
            </div>
            <!-- item 4 -->
            <div class="group relative overflow-hidden">
              <a href="https://banoris.com/single.php?id=4991">
                <img
                  src="./images/products/product4.jpg"
                  class="group-hover:scale-110 duration-300"
                  alt=""
                />

                <div
                  class="absolute bottom-4 group-hover:scale-105 md:opacity-50 md:group-hover:opacity-100 duration-300 md:bottom-5 font-bold text-white bg-[rgba(0,0,0,0.1)] px-4 py-1 rounded-sm right-1 md:right-3 text-right"
                >
                  <h5 class="text-lg md:text-xl mb-2 md:mb-1">مخمل کبریتی</h5>
                  <p class="text-xs md:text-sm">قیمت با تخفیف: 115/000</p>
                </div>
              </a>
            </div>
            <!-- item 5 -->
            <div class="group relative overflow-hidden">
              <a href="https://banoris.com/single.php?id=4739">
                <img
                  src="./images/products/product5.jpg"
                  class="group-hover:scale-110 duration-300"
                  alt=""
                />

                <div
                  class="absolute bottom-4 group-hover:scale-105 md:opacity-50 md:group-hover:opacity-100 duration-300 md:bottom-5 font-bold text-white bg-[rgba(0,0,0,0.1)] px-4 py-1 rounded-sm right-1 md:right-3 text-right"
                >
                  <h5 class="text-lg md:text-xl mb-2 md:mb-1">
                    فاستونی دیپلمات
                  </h5>
                  <p class="text-xs md:text-sm">قیمت با تخفیف: 370/000</p>
                </div>
              </a>
            </div>
            <!-- item 6 -->
            <div class="group relative overflow-hidden">
              <a href="https://banoris.com/single.php?id=4740">
                <img
                  src="./images/products/product6.jpg"
                  class="group-hover:scale-110 duration-300"
                  alt=""
                />

                <div
                  class="absolute bottom-4 group-hover:scale-105 md:opacity-50 md:group-hover:opacity-100 duration-300 md:bottom-5 font-bold text-white bg-[rgba(0,0,0,0.1)] px-4 py-1 rounded-sm right-1 md:right-3 text-right"
                >
                  <h5 class="text-lg md:text-xl mb-2 md:mb-1">چرم</h5>
                  <p class="text-xs md:text-sm">قیمت با تخفیف: 189/000</p>
                </div>
              </a>
            </div>
            <!-- item 7 -->
            <div class="group relative overflow-hidden">
              <a href="https://banoris.com/single.php?id=4977">
                <img
                  src="./images/products/product7.jpg"
                  class="group-hover:scale-110 duration-300"
                  alt=""
                />

                <div
                  class="absolute bottom-4 group-hover:scale-105 md:opacity-50 md:group-hover:opacity-100 duration-300 md:bottom-5 font-bold text-white bg-[rgba(0,0,0,0.1)] px-4 py-1 rounded-sm right-1 md:right-3 text-right"
                >
                  <h5 class="text-lg md:text-xl mb-2 md:mb-1">خز تدی دو رو</h5>
                  <p class="text-xs md:text-sm">قیمت با تخفیف: 219/000</p>
                </div>
              </a>
            </div>
            <!-- item 8 -->
            <div class="group relative overflow-hidden">
              <a href="https://banoris.com/single.php?id=5106">
                <img
                  src="./images/products/product8.jpg"
                  class="group-hover:scale-110 duration-300"
                  alt=""
                />

                <div
                  class="absolute bottom-4 group-hover:scale-105 md:opacity-50 md:group-hover:opacity-100 duration-300 md:bottom-5 font-bold text-white bg-[rgba(0,0,0,0.1)] px-4 py-1 rounded-sm right-1 md:right-3 text-right"
                >
                  <h5 class="text-lg md:text-xl mb-2 md:mb-1">خز برجسته</h5>
                  <p class="text-xs md:text-sm">قیمت با تخفیف: 335/000</p>
                </div>
              </a>
            </div>
            <!-- item 9 -->
            <div class="group relative overflow-hidden">
              <a href="https://banoris.com/single.php?id=4864">
                <img
                  src="./images/products/product9.jpg"
                  class="group-hover:scale-110 duration-300"
                  alt=""
                />

                <div
                  class="absolute bottom-4 group-hover:scale-105 md:opacity-50 md:group-hover:opacity-100 duration-300 md:bottom-5 font-bold text-white bg-[rgba(0,0,0,0.1)] px-4 py-1 rounded-sm right-1 md:right-3 text-right"
                >
                  <h5 class="text-lg md:text-xl mb-2 md:mb-1">مخمل زارا</h5>
                  <p class="text-xs md:text-sm">قیمت با تخفیف: 115/000</p>
                </div>
              </a>
            </div>
            <!-- item 10 -->
            <div class="md:hidden group relative overflow-hidden">
              <a href="https://banoris.com/single.php?id=4808">
                <img
                  src="./images/products/product10.jpg"
                  class="group-hover:scale-110 duration-300"
                  alt=""
                />

                <div
                  class="absolute bottom-4 group-hover:scale-105 md:opacity-50 md:group-hover:opacity-100 duration-300 md:bottom-5 font-bold text-white bg-[rgba(0,0,0,0.1)] px-4 py-1 rounded-sm right-1 md:right-3 text-right"
                >
                  <h5 class="text-lg md:text-xl mb-2 md:mb-1">فوتر ترک</h5>
                  <p class="text-xs md:text-sm">قیمت با تخفیف: 479/000</p>
                </div>
              </a>
            </div>
          </div>
        </div>
        <!-- bg for section -->
        <div class="absolute top-0 w-full pb-80 -z-10 bg-gray-100"></div>
      </div>
    </section>

    <!-- plus sign seperator -->
    <section class="section-container my-12 md:my-24">
      <div class="text-5xl text-gray-400">+</div>
    </section>

    <!-- advantages section -->
    <section class="section-container my-12 md:my-24">
      <div
        class="max-w-4xl mx-auto flex flex-col md:flex-row items-center justify-between text-gray-600"
      >
        <!-- item 1 -->
        <div class="flex flex-col py-8 items-center justify-center gap-2">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-10 h-10 mb-3"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M8.625 12a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H8.25m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H12m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0h-.375M21 12c0 4.556-4.03 8.25-9 8.25a9.764 9.764 0 01-2.555-.337A5.972 5.972 0 015.41 20.97a5.969 5.969 0 01-.474-.065 4.48 4.48 0 00.978-2.025c.09-.457-.133-.901-.467-1.226C3.93 16.178 3 14.189 3 12c0-4.556 4.03-8.25 9-8.25s9 3.694 9 8.25z"
            />
          </svg>
          <h5 class="text-lg font-bold">پشتیبانی همیشگی</h5>
          <p class="text-sm text-gray-500">هر روز هفته از 8 صبح تا 11 شب</p>
        </div>
        <!-- item 2 -->
        <div
          class="flex flex-col md:border-x-4 px-6 py-8 border-gray-300 items-center justify-center gap-2"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-10 h-10 mb-3"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M8.25 18.75a1.5 1.5 0 01-3 0m3 0a1.5 1.5 0 00-3 0m3 0h6m-9 0H3.375a1.125 1.125 0 01-1.125-1.125V14.25m17.25 4.5a1.5 1.5 0 01-3 0m3 0a1.5 1.5 0 00-3 0m3 0h1.125c.621 0 1.129-.504 1.09-1.124a17.902 17.902 0 00-3.213-9.193 2.056 2.056 0 00-1.58-.86H14.25M16.5 18.75h-2.25m0-11.177v-.958c0-.568-.422-1.048-.987-1.106a48.554 48.554 0 00-10.026 0 1.106 1.106 0 00-.987 1.106v7.635m12-6.677v6.677m0 4.5v-4.5m0 0h-12"
            />
          </svg>

          <h5 class="text-lg font-bold">ارسال رایگان</h5>
          <p class="text-sm text-gray-500">
            ارسال رایگان سفارشات بالای 400 هزار تومان
          </p>
        </div>
        <!-- item 3 -->
        <div class="flex flex-col py-8 items-center justify-center gap-2">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="w-10 h-10 mb-3"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M2.25 18.75a60.07 60.07 0 0115.797 2.101c.727.198 1.453-.342 1.453-1.096V18.75M3.75 4.5v.75A.75.75 0 013 6h-.75m0 0v-.375c0-.621.504-1.125 1.125-1.125H20.25M2.25 6v9m18-10.5v.75c0 .414.336.75.75.75h.75m-1.5-1.5h.375c.621 0 1.125.504 1.125 1.125v9.75c0 .621-.504 1.125-1.125 1.125h-.375m1.5-1.5H21a.75.75 0 00-.75.75v.75m0 0H3.75m0 0h-.375a1.125 1.125 0 01-1.125-1.125V15m1.5 1.5v-.75A.75.75 0 003 15h-.75M15 10.5a3 3 0 11-6 0 3 3 0 016 0zm3 0h.008v.008H18V10.5zm-12 0h.008v.008H6V10.5z"
            />
          </svg>

          <h5 class="text-lg font-bold">ضمانت بازگشت وجه</h5>
          <p dir="rtl" class="text-sm text-gray-500">
            7 روز ضمانت مرجوعی و بازگشت وجه
          </p>
        </div>
      </div>
    </section>

    <!-- footer -->
    <footer
      dir="rtl"
      class="max-w-6xl mx-auto mt-24 md:px-40 pt-24 pb-8 md:pb-16 bg-pink-50"
    >
      <!-- container -->
      <div>
        <!-- menu -->
        <div
          class="max-w-5xl mx-auto flex flex-col gap-16 md:gap-0 md:flex-row items-center md:items-start justify-between"
        >
          <!-- menu 1 -->
          <div>
            <h5
              class="text-lg font-bold text-center md:text-right text-pink-900 mb-6 md:mb-8"
            >
              فروشگاه
            </h5>
            <ul
              class="flex flex-col items-center md:items-start justify-center gap-5 md:gap-3 text-md md:text-sm font-bold text-gray-600"
            >
              <li>
                <a href="#" class="duration-200 hover:text-pink-500"
                  >فروش ویژه زمستان</a
                >
              </li>
              <li>
                <a href="#" class="duration-200 hover:text-pink-500"
                  >جشنواره زمستانی 1401</a
                >
              </li>
              <li>
                <a href="#" class="duration-200 hover:text-pink-500"
                  >پارچه نخی</a
                >
              </li>
              <li>
                <a href="#" class="duration-200 hover:text-pink-500"
                  >خرید محلفه</a
                >
              </li>
              <li>
                <a href="#" class="duration-200 hover:text-pink-500"
                  >خرید پارچه مجلسی</a
                >
              </li>
            </ul>
          </div>
          <!-- menu 2 -->
          <div>
            <h5
              class="text-lg font-bold text-center md:text-right text-pink-900 mb-6 md:mb-8"
            >
              ژورنال بانوریس
            </h5>
            <ul
              class="flex flex-col items-center md:items-start justify-center gap-5 md:gap-3 text-md md:text-sm font-bold text-gray-600"
            >
              <li>
                <a href="#" class="duration-200 hover:text-pink-500"
                  >وبلاگ بانوریس</a
                >
              </li>
              <li>
                <a href="#" class="duration-200 hover:text-pink-500"
                  >مقاله پارچه پالتویی پشمی چهارخانه</a
                >
              </li>
              <li>
                <a href="#" class="duration-200 hover:text-pink-500"
                  >مقاله پارچه شانل بافت</a
                >
              </li>
            </ul>
          </div>
          <!-- menu 3 -->
          <div>
            <h5
              class="text-lg font-bold text-center md:text-right text-pink-900 mb-6 md:mb-8"
            >
              راهنمای مشتریان
            </h5>
            <ul
              class="flex flex-col items-center md:items-start justify-center gap-5 md:gap-3 text-md md:text-sm font-bold text-gray-600"
            >
              <li>
                <a href="#" class="duration-200 hover:text-pink-500"
                  >راهنمایی خرید</a
                >
              </li>
              <li>
                <a href="#" class="duration-200 hover:text-pink-500"
                  >روش های پرداخت</a
                >
              </li>
              <li>
                <a href="#" class="duration-200 hover:text-pink-500"
                  >بازگرداندن کالا</a
                >
              </li>
              <li>
                <a href="#" class="duration-200 hover:text-pink-500"
                  >روش های ارسال</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- socials copyright -->
      <div
        class="mt-16 flex flex-col-reverse md:flex-row gap-8 md:gap-0 items-center justify-between"
      >
        <!-- copyright -->
        <div class="text-sm text-center md:text-right px-8 text-gray-600">
          <p class="mb-3">
            تمامی حقوق مادی و معنوی این سایت متعلق به
            <a href="https://banoris.com" class="font-bold">فروشگاه بانوریس</a>
            می باشد .
          </p>
          <p>
            طراحی و توسعه <a href="#" class="font-bold">توکان تجارت آرسس</a>
          </p>
        </div>
        <!-- socials -->
        <div class="flex items-center justify-between gap-4">
          <div class="h-12 group">
            <a href="https://t.me/banoris" target="_blank">
              <img class="h-8" src="./images/telegram.png" alt="" />
            </a>
          </div>
          <div class="h-12 group">
            <a href="https://www.instagram.com/banoris.plus" target="_blank">
              <img class="h-8" src="./images/instagram.png" alt="" />
            </a>
          </div>
        </div>
      </div>
    </footer>
    <script src="./js/script1.js"></script>
  </body>
</html>
